# projet-soa-dar

./: DME_API_Collection.postman_collection.json  README.md  SETUP.md  docker-compose.yml  pom.xml  start.sh
dme-distributed/: pom.xml
dme-distributed/src/main/java/com/dme/distributed/jndi/: JndiServiceRegistry.java
dme-distributed/src/main/java/com/dme/distributed/rmi/: MedicalRecordSyncService.java  MedicalRecordSyncServiceImpl.java
dme-distributed/src/main/java/com/dme/distributed/socket/: MedicalDataSocketServer.java
dme-infrastructure/: pom.xml
dme-infrastructure/src/main/java/com/dme/infrastructure/security/: EncryptionService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
dme-persistence/: pom.xml
dme-persistence/src/main/java/com/dme/persistence/entity/: Appointment.java  AuditLog.java  MedicalRecord.java  User.java
dme-persistence/src/main/java/com/dme/persistence/repository/: AppointmentRepository.java  AuditLogRepository.java  MedicalRecordRepository.java  UserRepository.java
dme-persistence/src/test/java/com/dme/persistence/repository/: UserRepositoryTest.java
dme-presentation/: pom.xml
dme-presentation/src/main/java/com/dme/: DmeSystemApplication.java
dme-presentation/src/main/java/com/dme/presentation/controller/: AppointmentController.java  AuthenticationController.java  MedicalRecordController.java  UserController.java
dme-presentation/src/main/resources/: application.properties
dme-soa/: pom.xml
dme-soa/src/main/java/com/dme/soa/dto/: AppointmentDTO.java  AuthRequest.java  AuthResponse.java  MedicalRecordDTO.java
dme-soa/src/main/java/com/dme/soa/service/: AuthenticationService.java  MedicalRecordSoapService.java
src/main/resources/sql/: init.sql
