<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dme</groupId>
        <artifactId>dme-system</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>dme-soa</artifactId>
    <name>DME SOA Layer</name>

    <dependencies>
        <dependency>
            <groupId>com.dme</groupId>
            <artifactId>dme-persistence</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.dme</groupId>
            <artifactId>dme-infrastructure</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.dme</groupId>
            <artifactId>dme-distributed</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webservices</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-spring-boot-starter-jaxws</artifactId>
            <version>4.0.3</version>
        </dependency>
    </dependencies>
</project>
